{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red42\green55\blue62;
\red238\green240\blue241;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c27843\c30980;
\cssrgb\c94510\c95294\c95686;\cssrgb\c14118\c15294\c16078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
A View occupies a rectangular area on the screen and is responsible for drawing and event handling\cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\cf2 \cb3 \expnd0\expndtw0\kerning0
A \cf4 \cb5 \uc0\u8234 Viewgroup \cf2 \cb3 \uc0\u8236 is a special view that can contain other views (called children.) The view group is the base class for layouts and views containers.
\fs32 \
	
\fs24 A view hierarchy defines the relationships of views in regard to each other.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
2)\
	Constrain layout: \cf2 \cb3 \expnd0\expndtw0\kerning0
allows you to position and size widgets in a flexible way.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
	Linear layout: \cf2 \cb3 \expnd0\expndtw0\kerning0
A layout that arranges other views either horizontally in a single column or vertically in a single row.\
	Grid layout: A layout that places its children in a rectangular 
\i grid
\i0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The grid is composed of a set of infinitely thin lines that separate the viewing area into cells.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	CoordinatorLayout: 
\f1 \cf6 a layout which provides an additional level of control over touch events between child views, something which many of the components in the Design library take advantage of\
	RelativeLayout: 
\f0 \cf2 \cb3 A Layout where the positions of the children can be described in relation to each other or to the parent.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
3) \
	Event listener is used to handle input events. Even listener contains a single call-back method that will be called by the Android Framework when the View that registered with the listener is triggered.\
4)\
	Java will do garbage collection on an object if it becomes unreachable from any live threads or by any static reference. Cyclic dependencies are not counted if the objects in the cycle don\'92t have any other love reference beside themselves.\
5)\
	Software Development Life Cycle is a process that process to produce software with the highest quality efficiently. It includes a detailed plan on how to develop, alter, maintain and replace a software system.\
}